{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./out",
        "baseUrl": "./src",
        "sourceMap": true
    },
    "compileOnSave": true,
    "include": [
        "src/**/*.ts"
    ],
   
}